# SterdewValley

./: Last  Last.pptx  Last.pub  README.md  build.gradle  gradle.properties  ~$Last.pptx  ص  ص.pub
core/: build.gradle
core/src/main/java/com/P/: Main.java
core/src/main/java/com/P/Client/app/: ClientApp.java  ClientCLIController.java  ClientConnectionController.java  ClientMain.java  ServerConnectionThread.java  UpdateThread.java
core/src/main/java/com/P/Client/controller/: Authorization.java  BasicsController.java  ChatController.java  ControllersController.java  CookingController.java  CraftsmanshipController.java  FarmingController.java  FriendshipController.java  GameController.java  InventoryFunctionsController.java  LobbyController.java  LogoutController.java  MainMenuController.java  MapController.java  NPCController.java  ProcessingController.java  ProfileController.java  RanchingController.java  RegisterController.java  ShoppingController.java  StartController.java  TurnController.java  WebController.java
core/src/main/java/com/P/Client/model/: Command.java  GameAssetManager.java  Pair.java  Payam.java  Resualt.java
core/src/main/java/com/P/Client/view/: AppMenu.java  AppView.java  AvatarMenu.java  ExitMenu.java  GameMenu.java  HomeMenu.java  LobbyView.java  MainMenu.java  MainView.java  PlayGame.java  PlayersListView.java  ProcessingView.java  ProfileMenu.java  ProfileView.java  RegisterMenu.java  SignupView.java  StartView.java
core/src/main/java/com/P/Server/app/: ClientConnectionThread.java  ListenerThread.java  ServerApp.java  ServerConnectionController.java  ServerMain.java  UpdateThread.java
core/src/main/java/com/P/common/: ConnectionThread.java  JSONUtils.java  Message.java
core/src/main/java/com/P/configs/: env.readme
core/src/main/java/com/P/controller/: BuildController.java  ControllersController.java  CookingController.java  CraftsmanshipController.java  FarmingController.java  FriendshipController.java  GameController.java  InventoryFunctionsController.java  LivestockController.java  LogoutController.java  MainMenuController.java  MapController.java  NPCController.java  ProcessingController.java  ProfileController.java  RanchingController.java  RegisterController.java  ShoppingController.java  StartController.java  TurnController.java
core/src/main/java/com/P/model/: Authorization.java  Command.java  GameAssetManager.java  Pair.java  Resualt.java
core/src/main/java/com/P/view/: AppMenu.java  AppView.java  AvatarMenu.java  ExitMenu.java  GameMenu.java  HomeMenu.java  MainMenu.java  MainView.java  PlayGame.java  PreGameView.java  ProcessingView.java  ProfileMenu.java  ProfileView.java  RegisterMenu.java  SignupView.java  StartView.java
(+276 files in other folders)
